<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Seven |Local Storage</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <input id="the-input" type="text" placeholder="Local Storage Items" />
      <div class="buttons">
        <button class="check-item">Check Item</button>
        <button class="add-item">Add Item</button>
        <button class="delete-item">Delete Item</button>
        <button class="show-items">Show Items</button>
      </div>
      <div class="results">
        <span>Results Here</span>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
